<html>
<head>
    <title>https://openminds.ebrains.eu/core/Organization</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Organization</h1>
    <h2>https://openminds.ebrains.eu/core/Organization</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="organization.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the full name of the organization.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/miscellaneous/GRIDID.html">GRIDID</a>
                 OR <br/> 
                <a href="../../../core/v3/miscellaneous/RORID.html">RORID</a>
                </td>
            <td>Add one or several globally unique and persistent digital identifier for this organization.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hasParent</span></td>
            <td>Reference to a parent object or legal person.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/actors/organization.html">Organization</a>
                </td>
            <td>Add a parent organization to this organization.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to the homepage of this organization.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the short name of this organization.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>