<html>
<head>
    <title>https://openminds.ebrains.eu/core/Person</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Person</h1>
    <h2>https://openminds.ebrains.eu/core/Person</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="person.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">givenName</span></td>
            <td>Name given to a person, including all potential middle names, but excluding the family name.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the given name of this person.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >affiliation</span></td>
            <td>Declaration of a person being closely associated to an organization.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/actors/affiliation.html">Affiliation</a>
                </td>
            <td>Add the current and, if necessary, past affiliations of this person</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >contactInformation</span></td>
            <td>Any available way used to contact a person or business (e.g., address, phone number, email address, etc.).</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/actors/contactInformation.html">ContactInformation</a>
                </td>
            <td>Add the contact information of this person.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/miscellaneous/ORCID.html">ORCID</a>
                </td>
            <td>Add one or several globally unique and persistent digital identifier for this person.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >familyName</span></td>
            <td>Name borne in common by members of a family.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the family name of this person.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>