<html>
<head>
    <title>https://openminds.ebrains.eu/sands/QuantitativeRelationAssessment</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>QuantitativeRelationAssessment</h1>
    <h2>https://openminds.ebrains.eu/sands/QuantitativeRelationAssessment</h2>
    <h4>part of <b>SANDS</b> in version <b>v2</b> - view as <a href="quantitativeRelationAssessment.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">inRelationTo</span></td>
            <td>Reference to a related element.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v2/atlas/parcellationEntity.html">ParcellationEntity</a>
                </td>
            <td>Add the anatomical entity to which the relation is described.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">quantitativeOverlap</span></td>
            <td>Numerical characterization of how much two things occupy the same space.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v3/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Add the quantitative overlap between the two anatomical entities preferably expressed in percentage.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >criteria</span></td>
            <td>Aspects or standards on which a judgement or decision is based.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/research/protocolExecution.html">ProtocolExecution</a>
                </td>
            <td>Add the protocol execution defining the criteria that were applied to determine this relation.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>