<html>
<head>
    <title>SANDS</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 0.8em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v2.0.0', this.value)">
            <option disabled>--- stable --</option>
             
            <option selected value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option  value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
</select>: SANDS</h2></div>
<div>
      <table>
        <tr><td>
    <h3>atlas</h3>
             
    <a href="SANDS/v2/atlas/atlasAnnotation.html" target="_blank">AtlasAnnotation</a><br/>
             
            
    <a href="SANDS/v2/atlas/brainAtlas.html" target="_blank">BrainAtlas</a><br/>
             
            
    <a href="SANDS/v2/atlas/brainAtlasVersion.html" target="_blank">BrainAtlasVersion</a><br/>
             
            
    <a href="SANDS/v2/atlas/commonCoordinateSpace.html" target="_blank">CommonCoordinateSpace</a><br/>
             
            
    <a href="SANDS/v2/atlas/parcellationEntity.html" target="_blank">ParcellationEntity</a><br/>
             
            
    <a href="SANDS/v2/atlas/parcellationTerminology.html" target="_blank">ParcellationTerminology</a><br/>
             
            
    
    <h3>miscellaneous</h3>
             
    <a href="SANDS/v2/miscellaneous/coordinatePoint.html" target="_blank">CoordinatePoint</a><br/>
             
            
    <a href="SANDS/v2/miscellaneous/qualitativeRelationAssessment.html" target="_blank">QualitativeRelationAssessment</a><br/>
             
            
    <a href="SANDS/v2/miscellaneous/quantitativeRelationAssessment.html" target="_blank">QuantitativeRelationAssessment</a><br/>
             
            
    
            </td><td>
                
    <h3>non-atlas</h3>
             
    <a href="SANDS/v2/non-atlas/customAnatomicalEntity.html" target="_blank">CustomAnatomicalEntity</a><br/>
             
            
    <a href="SANDS/v2/non-atlas/customAnnotation.html" target="_blank">CustomAnnotation</a><br/>
             
            
    <a href="SANDS/v2/non-atlas/customCoordinateSpace.html" target="_blank">CustomCoordinateSpace</a><br/>
             
            
    <a href="SANDS/v2/non-atlas/electrode.html" target="_blank">Electrode</a><br/>
             
            
    <a href="SANDS/v2/non-atlas/electrodeArray.html" target="_blank">ElectrodeArray</a><br/>
             
            
    <a href="SANDS/v2/non-atlas/electrodeContact.html" target="_blank">ElectrodeContact</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>