<html>
<head>
    <title>https://openminds.ebrains.eu/core/Funding</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Funding</h1>
    <h2>https://openminds.ebrains.eu/core/Funding</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="funding.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">funder</span></td>
            <td>Legal person that provides money for a particular purpose.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v3/actors/person.html">Person</a>
                </td>
            <td>Add the organization that provided this funding.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >acknowledgement</span></td>
            <td>Offical declaration or avowal of appreciation of an act or achievement.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the acknowledgement that should be used with this funding.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >awardNumber</span></td>
            <td>Machine-readable identifier for a benefit that is conferred or bestowed on the basis of merit or need.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the associated award number of this funding.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >awardTitle</span></td>
            <td>Human-readable identifier for a benefit that is conferred or bestowed on the basis of merit or need.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the award title of this funding.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>