<html>
<head>
    <title>https://openminds.ebrains.eu/core/QuantitativeValue</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>QuantitativeValue</h1>
    <h2>https://openminds.ebrains.eu/core/QuantitativeValue</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="quantitativeValue.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">value</span></td>
            <td>Entry for a property.</td>
            <td>
                
                
                
                number</td>
            <td>Enter the measurement value of this quantitative value.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >typeOfUncertainty</span></td>
            <td>Distinct technique used to quantify the uncertainty of a measurement.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/typeOfUncertainty.html">TypeOfUncertainty</a>
                </td>
            <td>Add the type of uncertainty used for this quantitative value.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >uncertainty</span></td>
            <td>Quantitative value range defining the uncertainty of a measurement.</td>
            <td>
                
                
                 array (2 - 2) of type:<br/>
                number</td>
            <td>Enter the measurement uncertainty of this quantitative value.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >unit</span></td>
            <td>Determinate quantity adopted as a standard of measurement.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/unitOfMeasurement.html">UnitOfMeasurement</a>
                </td>
            <td>Add the unit of measurement of this quantitative value.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>