<html>
<head>
    <title>https://openminds.ebrains.eu/core/ContentType</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ContentType</h1>
    <h2>https://openminds.ebrains.eu/core/ContentType</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="contentType.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name (iana-inspired convention) of this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of the content type specification. May be left blank if a public specification can be linked in &#39;specification&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fileExtension</span></td>
            <td>String of characters attached as suffix to the names of files of a particular format.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several file extensions associated with this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedMediaType</span></td>
            <td>Reference to an official two-part identifier for file formats and format contents.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the iternationalized resource identifier (IRI) of the official registered media type (e.g. on IANA.org) matching this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >specification</span></td>
            <td>Detailed and precise presentation of, or proposal for something.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the iternationalized resource identifier (IRI) of the official specification of this content type. Leave blank and use &#39;description&#39; to provide some specification if an official specification is not available.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms of this content type.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>