<html>
<head>
    <title>https://openminds.ebrains.eu/core/License</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>License</h1>
    <h2>https://openminds.ebrains.eu/core/License</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="license.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the full name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">legalCode</span></td>
            <td>Type of legislation that claims to cover the law system (complete or parts) as it existed at the time the code was enacted.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the legal code of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the short name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >webpage</span></td>
            <td>Hypertext document (block of information) found on the World Wide Web.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: iri)</td>
            <td>Enter one or several webpages related to this license (e.g. homepage).</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>